소스코드 작성, 컴파일, 실행, 디버깅 등의 작업을
하나의 통합된 환경에서 제공하는 툴
= 통합 개발 환경(Integrated Development Environment, IDE)
= 이클립스(Eclipse), 비쥬얼스튜디오(VS Code), Intelli J, 안드로이드 스튜디오

------------------------------------------------------------------------------
프로그램(Program)? 명령어의 집합

프로그래밍 언어(Programming Language)
- 저급 언어(Low-level Language)
  1. 기계어(0, 1)
  2. 어셈블리어
- 고급 언어(High-level Language)
  Python, Java, C, C++, C#, Ruby, R
--------------------------------------
운영체제(Operating System, OS) - Microsoft Windows, MacOS, Linux, Unix 등

프로그램의 형태에 따른 종류 구분
1. 시스템 프로그램(=> 시스템 프로그래머)
2. 응용 프로그램(=> 응용 프로그래머)
3. 웹 프로그램
   1) 백엔드 개발자(Java, C계열, Python 등)
   2) 프론트엔드 개발자(HTML, CSS, Javascript 등)
   3) 웹 퍼블리셔(HTML, CSS, Javascript 등)
   4) 웹 디자이너
--------------------------------------------------------------------------
[ Server - Client ]
1. Server(서버) : 정보를 제공하는 측
2. Client(클라이언트) : 정보를 요청하는 측 

[ 웹 프로그램의 구조 ]
Server - Client 간의 통신을 통해 
클라이언트가 요청한 데이터(요청)을 처리하고
그 결과를 클라이언트(주로 웹브라우저)에 표시하는 프로그램

[ 웹 프로그램에서 사용되는 프로그래밍 언어 구분 ]
1. Client-Side Language
   => 클라이언트측에서 프로그램을 번역 및 실행하는 언어
   => HTML, CSS, Javascript 등

2. Server-Side Language
   => 서버측에서 프로그램을 번역 및 실행하는 언어
   => Java(JSP), C(ASP), PHP, Javascript 등

===============================================================
< HTML >
- Hyper Text Markup Language
- 하이퍼텍스트 문서를 제작하는 언어
  (하이퍼텍스트란? 하이퍼링크를 포함하는 텍스트)
  (=> 하이퍼링크 : 다른 위치로 이동할 수 있는 링크)
- 기본적으로 태그(Tag)를 사용하여 HTML 문서를 작성
  => 태그는 <> 기호로 감싸져 있는 명령어
     (시작태그와 끝태그로 구성되어 있거나, 시작태그만 있는 경우도 있음)










