[ MVC_Board 프로젝트 패키지 구조 ]
action : Action 클래스 위치(= Controller 역할)
controller : FrontController 클래스 위치(= 초기 진입점)
dao : 비즈니스 로직 처리 역할을 수행하는 DAO 클래스 위치
db : DB 연결 작업 등을 수행하는 JdbcUtil 클래스 위치
svc : Service 클래스 위치(DB 작업 처리 결과 판별 및 트랜잭션 처리 담당)
vo : 데이터 저장 역할을 수행할 XXXBean 클래스(= XXXDTO = XXXVO) 위치
=============================================================================

[ MVC_Board 프로젝트 기본 흐름 ]
----------------------------------- 요청 방향 --------------------------------->
서블릿 요청 -> FrontController -> Action 클래스 -> Service 클래스 -> DAO 클래스
<---------------------------------- 응답 방향 ----------------------------------

< 글쓰기 동작 흐름 > 
