1681106570178	Copy compilation unit
1681106594777	Copy compilation unit
1681111517912	Copy compilation unit
1681111526239	Rename type 'JdbcConnect3InsertServlet'
1681111529599	Rename type 'JdbcConnect3Insert'
1681111535841	Copy compilation unit
1681111541142	Copy compilation unit
1681111544126	Rename type 'JdbcConnect3SelectServlet2'
1681172504300	Copy compilation unit
1681173966674	Copy compilation unit
1681175210964	Delete element
1681175233414	Delete element
1681175238504	Rename type 'JdbcConnect3InsertServlet_Backup'
1681179644209	Copy compilation unit
1681276105215	Copy file
1681276110459	Rename resource 'jdbc_connect3_insert2_form.jsp'
1681276186444	Copy file
1681276189558	Rename resource 'jdbc_connect_main.jsp'
1681276875510	Copy compilation unit
1681276925177	Copy compilation unit
1681286067794	Copy files
1681286105397	Copy compilation units
1681286997809	Copy compilation unit
1681287550357	Copy compilation unit
1681287555077	Rename type 'DbcpInsertProServlet2'
1681287559652	Rename type 'DbcpSelectServlet2'
